bt_share system::homedir rwxat- ------
bt_share system::vconf rwxatl ------
bt_share system::ext_storage rwxat- ------
bt_share system::media rwxat- ------
bt_share system::share rwxat- ------
bt_share system::vconf_network rwxatl ------
bt_share system::vconf_inhouse r----l ------
bt_share system::vconf_system rw---l ------
org.tizen.app-tray bt_share r-x--- ------
bt_share sys-assert::core rwxat- ------
bt_share pulseaudio rwxat- ------
e17 bt_share -w---- ------
bt_share ail::db rw---- ------
bt_share aul::launch --x--- ------
bt_share dbus rwx--- ------
bt_share media-server -w---- ------
bt_share notification::db rw---- ------
bt_share power_manager -w---- ------
bt_share ug_bluetooth r----- ------
bt_share bt_share::db rw---- ------
bt_share media-data::db rw---- ------
bt_share contacts-service -wx--- ------
bt_share contacts-service::svc -w---- ------
bt_share calendar-service -wx--- ------
bt_share calendar-service::svc -w---- ------
bt_share syspopup::db rw---- ------
bt_share deviced rwx--- ------
bt_share data-provider-master -w---- ------
bt_share bt-service::public -w---- ------
bt_share bt-service rw---- ------
bt_share e17 --x--- ------
bt_share data-provider-master::notification -w---- ------
bt_share data-provider-master::notification.client -w---- ------
bt_share deviced::display rw---- ------
bt_share app-svc::db r----l ------
bt_share pkgmgr::db rwxatl ------
bt_share ug-setting-call-efl::vconf r----- ------
media-server bt_share -w---- ------
dbus bt_share rwx--- ------
obexd bt_share rwx--- ------
deviced bt_share rwx--- ------
bt-service bt_share r----- ------
