bt_share system::homedir rwxat
bt_share system::vconf rwxat
bt_share system::media rwxat
bt_share system::share rwxat
bt_share sys-assert::core rwxat
bt_share pulseaudio rwxat
e17 bt_share -w---
bt_share ail::db rw---
bt_share dbus rwx--
bt_share media-server -w---
bt_share notification::db rw---
bt_share power_manager -w---
bt_share mdm-server -w---
bt_share csc-manager --x--
bt_share ug_bluetooth r----
bt_share bt_share::db rw---
bt_share media-data::db rw---
bt_share contacts-service -wx--
bt_share calendar-service -wx--
bt_share syspopup::db rw---
bt_share deviced rwx--
media-server bt_share -w---
dbus bt_share rwx--
obexd bt_share rwx--
deviced bt_share rwx--
